- label: 'Test Build'
  command:
    - if [ ! -z "$MERGE_BRANCH" ]; then git merge $MERGE_BRANCH -m "merging $MERGE_BRANCH"; fi
    - rebar3 plugins upgrade rebar3_format
    - rebar3 format --verify
    - rebar3 dialyzer || true
    - rebar3 test
  agents:
    queue: 'rtb-new'
  plugins:
      - docker#v5.11.0:
          image: "771945457201.dkr.ecr.us-west-2.amazonaws.com/rtb/erts:multiarch-27.3.4-amz2023"
          always-pull: true
          user: 2000:2000
          propagate-environment: true
          propagate-aws-auth-tokens: true
          mount-ssh-agent: true
          workdir: /app
